PORT = 3000
NODE_ENV = development

# 
JWT_SECRET = gacha100nam

# Mail
EMAIL = anthomepoly@gmail.com
PASSWORD = gbnsbmvcyvjzzomq

# Connect DB
DB_NAME = anthomep_anthome
DB_USER = anthomep_khiemtnps16018
DB_PASS = khiem1412fptz
DB_HOST = 103.200.23.120